# Example Planet Venus configuration file

# Documenation: <file:///usr/share/doc/planet-venus>
# Examples:     <file:///usr/share/planet-venus/example>
# Filters:      <file:///usr/share/planet-venus/filter>
# Themes:       <file:///usr/share/planet-venus/theme>

# Global configuration

[Planet]

name            = Planet SymPy
link            = http://planet.sympy.org/
owner_name      = Ondrej Certik
owner_email     = ondrej@certik.cz
output_theme    = theme
cache_directory = cache
output_dir      = output
feed_timeout    = 20
items_per_page  = 60
log_level       = DEBUG

# Subscription configuration

[http://straightupcoding.blogspot.com/feeds/posts/default/-/SymPy]
name = Brian Jorgensen

[http://lasympy.blogspot.com/feeds/posts/default]
name = Chris Wu

[http://dsympy.blogspot.com/feeds/posts/default]
name = Django-SymPy

[http://fseoane.net/blog/feed/]
name = Fabian Pedregosa

[http://fredrik-j.blogspot.com/feeds/posts/default/-/sympy]
name = Fredrik Johansson

#[http://gedgedev.blogspot.com/feeds/posts/default]
#name = Jason Gedge

#[http://concrete-math.blogspot.com/feeds/posts/default]
#name = Mateusz Paprocki

[http://sympy.blogspot.com/feeds/posts/default]
name = Official SymPy blog

[http://ondrejcertik.blogspot.com/feeds/posts/default/-/sympy]
name = Ond&#345;ej &#268;ert&iacute;k

[http://robert-code.blogspot.com/feeds/posts/default]
name = Robert Schwarz

#[http://blog.sarojadhikari.com/feeds/posts/default/-/sympy]
#name = Saroj Adhikari

#[http://plaes.org/blog/tags/sympy/feed.atom]
#name = Priit Laes

[http://gsoc-mathtex.blogspot.com/feeds/posts/default]
name = Freddie Witherden

[http://asmeurersympy.wordpress.com/feed/]
name = Aaron Meurer

[http://dlpeterson.com/blog/?feed=rss2]
name = Dale Peterson

[http://haz-tech.blogspot.com/feeds/posts/default/-/sympy]
name = Christian Muise

[http://mattjcurry.blogspot.com/feeds/posts/default]
name = Matthew Curry

[http://addisoncugini.blogspot.com/feeds/posts/default]
name = Addison Cugini

[http://sympy-patterns.blogspot.com/feeds/posts/default]
name = Kazuo Thow

[http://ojensen.wordpress.com/feed/]
name = Øyvind Jensen

[http://f1728.wordpress.com/category/SymPy/feed/]
name = Jeremias Yehdegho

[http://www.vperic.blogspot.com/feeds/posts/default/-/SymPy]
name = Vlada Peric

[http://nessgrh.wordpress.com/feed/]
name = Tom Bachmann

[http://seanvig.blogspot.com/feeds/posts/default/-/sympy]
name = Sean Vig
